/*####### GLOBAL ########*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*####### Declaring colors as global variables #######*/

:root {
    --global-background-color: #171717;
    --link-background-color: #da0037;
    --global-text-color: #ededed;
    --text-hover-color: #444444;
    --yellow-color: #ffff00
}

html {
    background-color: var(--global-background-color);
    color: var(--global-text-color);
}

a {
    text-decoration: none;
    cursor: pointer;
    color: var(--global-text-color)
}

a:hover {
    color: var(--text-hover-color);
}

input {
    width: 70%;
    margin: 10px auto;
    padding: 5px;
    border: none;
}

input:focus {
    border: solid 1px var(--link-background-color);
}

/*####### HEADER #######*/

header {
    box-shadow: 0 10px 15px -3px var(--yellow-color)     
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content:  space-between;
    padding: 20px 30px;
}

header nav ul {
    list-style: none;
    display: inline-flex;
}

header nav ul li {
    margin: 5px;
}

@media screen and (max-width: 600px) {
    header nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .brand {
        margin-bottom: 30px;

    }
}


/*####### FOOTER #######*/

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 20px;
    width: 100%;
    box-shadow: 0 10px 15px var(--yellow-color)
}

/*####### MODALS #######*/

.modals_wrapper {
    width: 100%;
    height: 100%;
    background-color: var(--global-text-color);
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.modal {
    background-color: var(--global-background-color);
    min-width: 400px;
    min-height:400;
    padding: 20px;
}

#close_modal {
    background-color: var(--link-background-color);
    position: absolute;
    top: 5%;
    right:5%;
    cursor: pointer;
    padding: 5px;
}

#login_modal, #signup_modal{
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#password_modal, #add_password_modal {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.copy {
    cursor: pointer;
}

/*####### CARDS #######*/

.container {
    margin-top: 20px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 80px;
}

.card {
    background-color: var(--text-hover-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px; 
}

.actions {
    margin: 5px;
    cursor: pointer;
}

.actions a {
    display: none;
    background-color: var(--link-background-color);
    flex-direction: column;
    padding: 5px;
    align-items: center;
    
}

.actions:hover .action-item {
    display: flex;
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
    
}